DB_NAME = dbsaintmichel
DB_USER = root
DB_PASSWORD = root
DB_HOST = localhost
<<<<<<< HEAD
SECRET = dsaiudhaskdnjasjld

OPENROUTER_API_KEY=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
=======
SECRET = dsaiudhaskdnjasjld
>>>>>>> 15a1d6196f7b632f32cb549f241a11d7ec18378d
